# MyPersonelBlog

./: MyPersonelBlog.csproj  MyPersonelBlog.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BlogController.cs  EmailSettings.cs  HomeController.cs
Data/: BlogContext.cs
Migrations/: 20240612005944_AddMigrations.Designer.cs  20240612005944_AddMigrations.cs  BlogContextModelSnapshot.cs
Models/: ApplicationUser.cs  BlogPost.cs  Comment.cs  ContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
